BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2022  12:02:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\move.obj, .\Objects\Delay.obj, .\Objects\avoid.obj, .\Objects
>> \LED.obj, .\Objects\Linepatorl.obj, .\Objects\control.obj, .\Objects\follow.obj, .\Objects\Int1.obj, .\Objects\IR.obj
>> , .\Objects\Timer1.obj, .\Objects\Int0.obj, .\Objects\Buzzer.obj, .\Objects\Delay10us.obj, .\Objects\Timer2.obj, .\Ob
>> jects\oled.obj, .\Objects\Screen.obj, .\Objects\measure.obj TO .\Objects\Smartcar PRINT (.\Listings\Smartcar.m51) RAM
>> SIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\move.obj (MOVE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\avoid.obj (AVOID)
  .\Objects\LED.obj (LED)
  .\Objects\Linepatorl.obj (LINEPATORL)
  .\Objects\control.obj (CONTROL)
  .\Objects\follow.obj (FOLLOW)
  .\Objects\Int1.obj (INT1)
  .\Objects\IR.obj (IR)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Delay10us.obj (DELAY10US)
  .\Objects\Timer2.obj (TIMER2)
  .\Objects\oled.obj (OLED)
  .\Objects\Screen.obj (SCREEN)
  .\Objects\measure.obj (MEASURE)
  D:\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\51\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\51\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\51\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\51\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Smartcar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     000CH     UNIT         ?DT?IR
            DATA    0028H     0006H     UNIT         ?DT?MAIN
            DATA    002EH     0002H     UNIT         ?DT?AVOID
            DATA    0030H     0002H     UNIT         ?DT?LINEPATORL
            DATA    0032H     0002H     UNIT         ?DT?FOLLOW
            DATA    0034H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0036H     0001H     UNIT         ?DT?CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 2


            DATA    0037H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0038H     0001H     UNIT         ?DT?MEASURE
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0C56H     UNIT         ?CO?OLED
            CODE    0C6CH     0323H     UNIT         ?PR?_SCREEN?SCREEN
            CODE    0F8FH     02DAH     UNIT         ?C?LIB_CODE
            CODE    1269H     016FH     UNIT         ?PR?MAIN?MAIN
            CODE    13D8H     0149H     UNIT         ?PR?INT1_ROUTINE?IR
            CODE    1521H     00FCH     UNIT         ?PR?FOLLOW?FOLLOW
            CODE    161DH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    16FDH     00BDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    17BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1846H     007FH     UNIT         ?PR?CONTROL?CONTROL
            CODE    18C5H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    193FH     0078H     UNIT         ?PR?INT0_ROUTINE?MAIN
            CODE    19B7H     0074H     UNIT         ?PR?MEASURE?MEASURE
            CODE    1A2BH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1A9DH     006DH     UNIT         ?PR?LINEPATORL?LINEPATORL
            CODE    1B0AH     006AH     UNIT         ?PR?AVOID?AVOID
            CODE    1B74H     0058H     UNIT         ?PR?_LED?LED
            CODE    1BCCH     0052H     UNIT         ?PR?_MOVE?MOVE
            CODE    1C1EH     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1C4AH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1C76H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1C9CH     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1CBFH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    1CE0H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1D00H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1D1EH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1D38H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1D50H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1D67H     0016H     UNIT         ?PR?_BUZZER?BUZZER
            CODE    1D7DH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1D93H     0012H     UNIT         ?PR?TIMER2_INIT?TIMER2
            CODE    1DA5H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    1DB6H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1DC7H     0010H     UNIT         ?C_INITSEG
            CODE    1DD7H     0010H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    1DE7H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1DF7H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1E05H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1E13H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    1E20H     000BH     UNIT         ?PR?INT1_INIT?INT1
            CODE    1E2BH     000BH     UNIT         ?PR?_TIMER1_SETCOUNTER?TIMER1
            CODE    1E36H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    1E41H     000BH     UNIT         ?PR?_DELAY10US?DELAY10US
            CODE    1E4CH     0009H     UNIT         ?PR?TIMER1_GETCOUNTER?TIMER1
            CODE    1E55H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1E5EH     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1E65H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    1E6BH     0006H     UNIT         ?PR?_TIMER1_RUN?TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 3


            CODE    1E71H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    1E74H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Smartcar (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?INT0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LED?LED
  +--> ?PR?_SCREEN?SCREEN
  +--> ?PR?_BUZZER?BUZZER
  +--> ?PR?OLED_CLEAR?OLED

?PR?_DELAY?DELAY                      000EH    0001H

?PR?_SCREEN?SCREEN                    -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_CLEAR?OLED                   000DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED           -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOWCHINESE?OLED            000DH    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED               0017H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 4


  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_BUZZER?BUZZER                    000DH    0001H
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?INT1_ROUTINE?IR                   -----    -----
  +--> ?PR?_TIMER1_SETCOUNTER?TIMER1
  +--> ?PR?_TIMER1_RUN?TIMER1
  +--> ?PR?TIMER1_GETCOUNTER?TIMER1

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?IR_INIT?IR
  +--> ?PR?_MOVE?MOVE
  +--> ?PR?_LED?LED
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_SCREEN?SCREEN
  +--> ?PR?_BUZZER?BUZZER
  +--> ?PR?CONTROL?CONTROL
  +--> ?PR?AVOID?AVOID
  +--> ?PR?LINEPATORL?LINEPATORL
  +--> ?PR?FOLLOW?FOLLOW
  +--> ?PR?MEASURE?MEASURE

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?IR_INIT?IR                        -----    -----
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?INT1_INIT?INT1

?PR?_MOVE?MOVE                        000EH    0001H
  +--> ?PR?_DELAY10US?DELAY10US

?PR?CONTROL?CONTROL                   000DH    0001H
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOVE?MOVE

?PR?AVOID?AVOID                       000DH    0001H
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOVE?MOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 5



?PR?LINEPATORL?LINEPATORL             000DH    0001H
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOVE?MOVE

?PR?FOLLOW?FOLLOW                     000DH    0001H
  +--> ?PR?TIMER2_INIT?TIMER2
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOVE?MOVE
  +--> ?PR?_DELAY10US?DELAY10US

?PR?MEASURE?MEASURE                   000DH    0001H
  +--> ?PR?TIMER2_INIT?TIMER2
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_DELAY10US?DELAY10US
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWNUM?OLED                000EH    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                    0017H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Smartcar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        stopkey
  C:1269H         PUBLIC        main
  D:0028H         PUBLIC        mode
  C:193FH         PUBLIC        Int0_Routine
  D:0029H         PUBLIC        start
  D:002BH         PUBLIC        num
  D:002CH         PUBLIC        key_main
  D:002DH         PUBLIC        command
  -------         PROC          MAIN
  C:1269H         LINE#         19
  C:1269H         LINE#         20
  C:1269H         LINE#         21
  C:126CH         LINE#         22
  C:126FH         LINE#         23
  C:1272H         LINE#         24
  C:1275H         LINE#         25
  C:1278H         LINE#         26
  C:127CH         LINE#         28
  C:127CH         LINE#         29
  C:127CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 6


  C:1283H         LINE#         31
  C:1283H         LINE#         32
  C:1295H         LINE#         33
  C:1295H         LINE#         34
  C:1295H         LINE#         35
  C:1295H         LINE#         36
  C:1298H         LINE#         37
  C:129FH         LINE#         38
  C:12A1H         LINE#         39
  C:12A1H         LINE#         40
  C:12A1H         LINE#         41
  C:12A1H         LINE#         43
  C:12A7H         LINE#         44
  C:12B3H         LINE#         45
  C:12B3H         LINE#         46
  C:12B8H         LINE#         47
  C:12CEH         LINE#         48
  C:12CEH         LINE#         49
  C:12CEH         LINE#         50
  C:12CEH         LINE#         51
  C:12D3H         LINE#         52
  C:12DAH         LINE#         53
  C:12DFH         LINE#         54
  C:12E2H         LINE#         55
  C:12E4H         LINE#         56
  C:12E4H         LINE#         57
  C:12E4H         LINE#         58
  C:12E4H         LINE#         59
  C:12E9H         LINE#         60
  C:12F0H         LINE#         61
  C:12F5H         LINE#         62
  C:12F8H         LINE#         63
  C:12FAH         LINE#         64
  C:12FAH         LINE#         65
  C:12FAH         LINE#         66
  C:12FAH         LINE#         67
  C:12FFH         LINE#         68
  C:1306H         LINE#         69
  C:130BH         LINE#         70
  C:130EH         LINE#         71
  C:1311H         LINE#         72
  C:1311H         LINE#         73
  C:1311H         LINE#         74
  C:1311H         LINE#         75
  C:1316H         LINE#         76
  C:131DH         LINE#         77
  C:1322H         LINE#         78
  C:1325H         LINE#         79
  C:1328H         LINE#         80
  C:1328H         LINE#         81
  C:1328H         LINE#         82
  C:1328H         LINE#         83
  C:132DH         LINE#         84
  C:1334H         LINE#         85
  C:1339H         LINE#         86
  C:133CH         LINE#         87
  C:133FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 7


  C:133FH         LINE#         89
  C:133FH         LINE#         90
  C:133FH         LINE#         91
  C:133FH         LINE#         92
  C:133FH         LINE#         93
  C:133FH         LINE#         94
  C:133FH         LINE#         95
  C:133FH         LINE#         96
  C:133FH         LINE#         97
  C:1344H         LINE#         98
  C:1347H         LINE#         99
  C:1347H         LINE#         100
  C:1347H         LINE#         101
  C:1347H         LINE#         103
  C:1347H         LINE#         104
  C:134CH         LINE#         105
  C:134CH         LINE#         106
  C:1350H         LINE#         107
  C:1350H         LINE#         108
  C:1354H         LINE#         109
  C:1357H         LINE#         110
  C:135DH         LINE#         111
  C:135DH         LINE#         112
  C:1362H         LINE#         113
  C:1362H         LINE#         114
  C:1367H         LINE#         115
  C:1367H         LINE#         116
  C:136BH         LINE#         117
  C:136BH         LINE#         118
  C:136FH         LINE#         119
  C:1372H         LINE#         120
  C:1378H         LINE#         121
  C:1378H         LINE#         122
  C:137DH         LINE#         123
  C:137DH         LINE#         124
  C:1382H         LINE#         125
  C:1382H         LINE#         126
  C:1386H         LINE#         127
  C:1386H         LINE#         128
  C:138AH         LINE#         129
  C:138DH         LINE#         130
  C:1393H         LINE#         131
  C:1393H         LINE#         132
  C:1398H         LINE#         133
  C:1398H         LINE#         134
  C:139DH         LINE#         135
  C:139DH         LINE#         136
  C:13A2H         LINE#         137
  C:13A6H         LINE#         138
  C:13A6H         LINE#         139
  C:13AAH         LINE#         140
  C:13ADH         LINE#         141
  C:13B3H         LINE#         142
  C:13B3H         LINE#         143
  C:13B3H         LINE#         144
  C:13BCH         LINE#         145
  C:13BCH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 8


  C:13C1H         LINE#         147
  C:13C8H         LINE#         148
  C:13C8H         LINE#         149
  C:13CCH         LINE#         150
  C:13CFH         LINE#         151
  C:13D5H         LINE#         152
  C:13D5H         LINE#         153
  C:13D5H         LINE#         154
  C:13D5H         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ROUTINE
  C:193FH         LINE#         158
  C:195CH         LINE#         160
  C:195FH         LINE#         161
  C:195FH         LINE#         162
  C:1966H         LINE#         163
  C:1969H         LINE#         164
  C:1970H         LINE#         165
  C:1976H         LINE#         166
  C:1976H         LINE#         167
  C:197BH         LINE#         168
  C:1980H         LINE#         169
  C:1985H         LINE#         170
  C:198BH         LINE#         171
  C:198BH         LINE#         172
  C:198DH         LINE#         174
  C:198DH         LINE#         175
  C:1990H         LINE#         176
  C:1993H         LINE#         177
  C:1999H         LINE#         178
  C:199CH         LINE#         179
  C:199CH         LINE#         180
  C:199CH         LINE#         181
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1BCCH         PUBLIC        _move
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.4       PUBLIC        IN3
  B:0090H.5       PUBLIC        IN4
  -------         PROC          _MOVE
  D:0007H         SYMBOL        keynum
  D:000EH         SYMBOL        dutycycle
  C:1BCCH         LINE#         9
  C:1BCEH         LINE#         10
  C:1BCEH         LINE#         11
  C:1BE0H         LINE#         12
  C:1BE0H         LINE#         13
  C:1BE0H         LINE#         14
  C:1BE0H         LINE#         15
  C:1BE2H         LINE#         16
  C:1BE4H         LINE#         17
  C:1BE4H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 9


  C:1BE4H         LINE#         19
  C:1BE4H         LINE#         20
  C:1BE6H         LINE#         21
  C:1BE6H         LINE#         23
  C:1BE6H         LINE#         24
  C:1BE6H         LINE#         25
  C:1BE8H         LINE#         26
  C:1BEAH         LINE#         27
  C:1BEAH         LINE#         28
  C:1BEAH         LINE#         29
  C:1BEAH         LINE#         30
  C:1BECH         LINE#         31
  C:1BECH         LINE#         32
  C:1BECH         LINE#         33
  C:1BECH         LINE#         34
  C:1BEEH         LINE#         35
  C:1BF0H         LINE#         36
  C:1BF2H         LINE#         37
  C:1BF4H         LINE#         38
  C:1BF4H         LINE#         39
  C:1BF6H         LINE#         40
  C:1BF6H         LINE#         42
  C:1BF6H         LINE#         43
  C:1BF6H         LINE#         44
  C:1BF8H         LINE#         45
  C:1BFAH         LINE#         46
  C:1BFCH         LINE#         47
  C:1BFEH         LINE#         48
  C:1C03H         LINE#         49
  C:1C05H         LINE#         50
  C:1C05H         LINE#         51
  C:1C05H         LINE#         52
  C:1C05H         LINE#         53
  C:1C07H         LINE#         54
  C:1C09H         LINE#         55
  C:1C0BH         LINE#         56
  C:1C0DH         LINE#         57
  C:1C0DH         LINE#         58
  C:1C0DH         LINE#         59
  C:1C0DH         LINE#         60
  C:1C0DH         LINE#         61
  C:1C0DH         LINE#         62
  C:1C0FH         LINE#         63
  C:1C11H         LINE#         64
  C:1C13H         LINE#         65
  C:1C15H         LINE#         66
  -------         ENDPROC       _MOVE
  -------         ENDMOD        MOVE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DA5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:000EH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 10


  -------         ENDDO         
  C:1DA5H         LINE#         3
  C:1DA5H         LINE#         4
  C:1DA5H         LINE#         7
  C:1DA9H         LINE#         8
  C:1DA9H         LINE#         9
  C:1DAAH         LINE#         10
  C:1DACH         LINE#         11
  C:1DAEH         LINE#         12
  C:1DB3H         LINE#         13
  C:1DB5H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        AVOID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1B0AH         PUBLIC        avoid
  B:00B0H.5       PUBLIC        rightavoid
  B:00B0H.4       PUBLIC        liftavoid
  -------         PROC          AVOID
  -------         DO            
  D:000DH         SYMBOL        num
  D:002EH         SYMBOL        key
  D:002FH         SYMBOL        command
  -------         ENDDO         
  C:1B0AH         LINE#         7
  C:1B0AH         LINE#         8
  C:1B0AH         LINE#         10
  C:1B0DH         LINE#         13
  C:1B13H         LINE#         14
  C:1B13H         LINE#         15
  C:1B18H         LINE#         16
  C:1B1DH         LINE#         17
  C:1B1DH         LINE#         19
  C:1B22H         LINE#         20
  C:1B22H         LINE#         22
  C:1B29H         LINE#         23
  C:1B2CH         LINE#         24
  C:1B2EH         LINE#         26
  C:1B2EH         LINE#         27
  C:1B31H         LINE#         28
  C:1B31H         LINE#         29
  C:1B31H         LINE#         30
  C:1B36H         LINE#         31
  C:1B36H         LINE#         32
  C:1B39H         LINE#         33
  C:1B3CH         LINE#         34
  C:1B3CH         LINE#         35
  C:1B3CH         LINE#         36
  C:1B42H         LINE#         37
  C:1B42H         LINE#         38
  C:1B48H         LINE#         39
  C:1B48H         LINE#         40
  C:1B48H         LINE#         41
  C:1B4AH         LINE#         43
  C:1B4AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 11


  C:1B4DH         LINE#         45
  C:1B4DH         LINE#         46
  C:1B54H         LINE#         47
  C:1B54H         LINE#         48
  C:1B57H         LINE#         49
  C:1B57H         LINE#         50
  C:1B5EH         LINE#         51
  C:1B5EH         LINE#         52
  C:1B64H         LINE#         53
  C:1B64H         LINE#         54
  C:1B68H         LINE#         55
  C:1B68H         LINE#         56
  C:1B68H         LINE#         57
  C:1B6AH         LINE#         59
  C:1B6AH         LINE#         60
  C:1B71H         LINE#         61
  C:1B71H         LINE#         62
  C:1B73H         LINE#         63
  -------         ENDPROC       AVOID
  -------         ENDMOD        AVOID

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:1B74H         PUBLIC        _LED
  -------         PROC          _LED
  D:0006H         SYMBOL        number
  C:1B74H         LINE#         2
  C:1B74H         LINE#         3
  C:1B74H         LINE#         4
  C:1B8BH         LINE#         5
  C:1B8BH         LINE#         6
  C:1B8BH         LINE#         7
  C:1B8BH         LINE#         8
  C:1B8EH         LINE#         10
  C:1B90H         LINE#         11
  C:1B92H         LINE#         12
  C:1B92H         LINE#         13
  C:1B92H         LINE#         14
  C:1B92H         LINE#         15
  C:1B92H         LINE#         17
  C:1B94H         LINE#         18
  C:1B94H         LINE#         19
  C:1B94H         LINE#         20
  C:1B94H         LINE#         21
  C:1B97H         LINE#         23
  C:1B97H         LINE#         24
  C:1B97H         LINE#         26
  C:1B99H         LINE#         27
  C:1B99H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 12


  C:1B99H         LINE#         29
  C:1B99H         LINE#         30
  C:1B9CH         LINE#         32
  C:1B9EH         LINE#         33
  C:1BA0H         LINE#         34
  C:1BA2H         LINE#         35
  C:1BA2H         LINE#         36
  C:1BA2H         LINE#         39
  C:1BA4H         LINE#         40
  C:1BA4H         LINE#         41
  C:1BA4H         LINE#         42
  C:1BA4H         LINE#         43
  C:1BA7H         LINE#         45
  C:1BA9H         LINE#         46
  C:1BABH         LINE#         47
  C:1BADH         LINE#         48
  C:1BAFH         LINE#         49
  C:1BB1H         LINE#         50
  C:1BB2H         LINE#         51
  C:1BB2H         LINE#         52
  C:1BB2H         LINE#         53
  C:1BB2H         LINE#         54
  C:1BB5H         LINE#         56
  C:1BB7H         LINE#         57
  C:1BB9H         LINE#         58
  C:1BBBH         LINE#         59
  C:1BBDH         LINE#         60
  C:1BBEH         LINE#         61
  C:1BBEH         LINE#         62
  C:1BBEH         LINE#         63
  C:1BBEH         LINE#         64
  C:1BC1H         LINE#         66
  C:1BC3H         LINE#         67
  C:1BC5H         LINE#         68
  C:1BC7H         LINE#         69
  C:1BC9H         LINE#         70
  C:1BCBH         LINE#         71
  C:1BCBH         LINE#         72
  C:1BCBH         LINE#         73
  C:1BCBH         LINE#         74
  C:1BCBH         LINE#         75
  C:1BCBH         LINE#         76
  -------         ENDPROC       _LED
  -------         ENDMOD        LED

  -------         MODULE        LINEPATORL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        liftir
  C:1A9DH         PUBLIC        Linepatorl
  B:00B0H.6       PUBLIC        rightir
  -------         PROC          LINEPATORL
  -------         DO            
  D:0030H         SYMBOL        command
  D:000DH         SYMBOL        num
  D:0031H         SYMBOL        key
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 13


  C:1A9DH         LINE#         6
  C:1A9DH         LINE#         7
  C:1A9DH         LINE#         10
  C:1AA0H         LINE#         12
  C:1AA6H         LINE#         13
  C:1AA6H         LINE#         14
  C:1AABH         LINE#         15
  C:1AB0H         LINE#         16
  C:1AB0H         LINE#         18
  C:1AB5H         LINE#         19
  C:1AB5H         LINE#         21
  C:1ABCH         LINE#         22
  C:1ABFH         LINE#         23
  C:1AC1H         LINE#         25
  C:1AC1H         LINE#         26
  C:1AC4H         LINE#         27
  C:1AC4H         LINE#         28
  C:1AC4H         LINE#         29
  C:1AC9H         LINE#         30
  C:1AC9H         LINE#         31
  C:1ACCH         LINE#         32
  C:1ACEH         LINE#         33
  C:1ACEH         LINE#         34
  C:1ACEH         LINE#         35
  C:1AD4H         LINE#         36
  C:1AD4H         LINE#         37
  C:1ADAH         LINE#         38
  C:1ADAH         LINE#         39
  C:1ADEH         LINE#         40
  C:1AE0H         LINE#         42
  C:1AE0H         LINE#         43
  C:1AE3H         LINE#         44
  C:1AE3H         LINE#         45
  C:1AEAH         LINE#         46
  C:1AEAH         LINE#         47
  C:1AEDH         LINE#         48
  C:1AEDH         LINE#         49
  C:1AF4H         LINE#         50
  C:1AF4H         LINE#         51
  C:1AF4H         LINE#         52
  C:1AFAH         LINE#         53
  C:1AFAH         LINE#         54
  C:1AFEH         LINE#         55
  C:1AFEH         LINE#         56
  C:1B00H         LINE#         58
  C:1B00H         LINE#         59
  C:1B07H         LINE#         60
  C:1B07H         LINE#         61
  C:1B09H         LINE#         62
  -------         ENDPROC       LINEPATORL
  -------         ENDMOD        LINEPATORL

  -------         MODULE        CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1846H         PUBLIC        control
  -------         PROC          CONTROL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 14


  D:000DH         SYMBOL        num
  D:0007H         SYMBOL        command
  D:0036H         SYMBOL        key
  -------         ENDDO         
  C:1846H         LINE#         3
  C:1846H         LINE#         4
  C:1846H         LINE#         5
  C:1849H         LINE#         8
  C:184FH         LINE#         9
  C:184FH         LINE#         10
  C:1852H         LINE#         11
  C:186AH         LINE#         12
  C:186AH         LINE#         13
  C:186AH         LINE#         14
  C:186AH         LINE#         15
  C:186DH         LINE#         16
  C:186FH         LINE#         17
  C:186FH         LINE#         18
  C:186FH         LINE#         19
  C:186FH         LINE#         20
  C:1872H         LINE#         21
  C:1874H         LINE#         22
  C:1874H         LINE#         23
  C:1874H         LINE#         24
  C:1874H         LINE#         25
  C:1877H         LINE#         26
  C:1879H         LINE#         27
  C:1879H         LINE#         28
  C:1879H         LINE#         29
  C:1879H         LINE#         30
  C:187CH         LINE#         31
  C:187EH         LINE#         32
  C:187EH         LINE#         33
  C:187EH         LINE#         34
  C:187EH         LINE#         35
  C:187EH         LINE#         36
  C:1880H         LINE#         37
  C:1880H         LINE#         38
  C:1880H         LINE#         39
  C:1880H         LINE#         40
  C:1883H         LINE#         42
  C:1886H         LINE#         43
  C:1886H         LINE#         44
  C:1886H         LINE#         45
  C:1886H         LINE#         46
  C:1886H         LINE#         47
  C:1886H         LINE#         48
  C:1886H         LINE#         49
  C:1892H         LINE#         50
  C:189EH         LINE#         51
  C:18AAH         LINE#         52
  C:18B6H         LINE#         53
  C:18C2H         LINE#         54
  C:18C4H         LINE#         55
  -------         ENDPROC       CONTROL
  -------         ENDMOD        CONTROL

BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 15


  -------         MODULE        FOLLOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1521H         PUBLIC        follow
  B:00A0H.1       PUBLIC        Trig
  B:00B0H.5       PUBLIC        rightavoid
  B:00B0H.4       PUBLIC        liftavoid
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.4       PUBLIC        IN3
  B:0090H.5       PUBLIC        IN4
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  -------         PROC          FOLLOW
  -------         DO            
  D:000DH         SYMBOL        num
  D:0032H         SYMBOL        key
  D:0033H         SYMBOL        command
  D:0006H         SYMBOL        time
  D:0006H         SYMBOL        S
  -------         ENDDO         
  C:1521H         LINE#         14
  C:1521H         LINE#         15
  C:1521H         LINE#         16
  C:1524H         LINE#         21
  C:1527H         LINE#         22
  C:152DH         LINE#         23
  C:152DH         LINE#         24
  C:1532H         LINE#         25
  C:1537H         LINE#         26
  C:1537H         LINE#         27
  C:153CH         LINE#         28
  C:153CH         LINE#         29
  C:153FH         LINE#         30
  C:1545H         LINE#         31
  C:1547H         LINE#         32
  C:154AH         LINE#         33
  C:154AH         LINE#         34
  C:1553H         LINE#         35
  C:1553H         LINE#         36
  C:1555H         LINE#         37
  C:1558H         LINE#         38
  C:1558H         LINE#         39
  C:155BH         LINE#         41
  C:155BH         LINE#         42
  C:1564H         LINE#         43
  C:1564H         LINE#         44
  C:1566H         LINE#         45
  C:156BH         LINE#         46
  C:156DH         LINE#         47
  C:1570H         LINE#         48
  C:1572H         LINE#         49
  C:1575H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 16


  C:1577H         LINE#         51
  C:1585H         LINE#         52
  C:1588H         LINE#         53
  C:158AH         LINE#         54
  C:15A9H         LINE#         55
  C:15BAH         LINE#         56
  C:15BAH         LINE#         58
  C:15BCH         LINE#         59
  C:15BEH         LINE#         60
  C:15C0H         LINE#         61
  C:15C2H         LINE#         63
  C:15C4H         LINE#         65
  C:15C4H         LINE#         66
  C:15D5H         LINE#         67
  C:15D5H         LINE#         69
  C:15D7H         LINE#         70
  C:15D9H         LINE#         71
  C:15DBH         LINE#         72
  C:15DDH         LINE#         73
  C:15DDH         LINE#         74
  C:15EEH         LINE#         75
  C:15EEH         LINE#         77
  C:15F5H         LINE#         78
  C:15F5H         LINE#         79
  C:15F5H         LINE#         80
  C:15FBH         LINE#         81
  C:15FBH         LINE#         82
  C:15FDH         LINE#         83
  C:15FFH         LINE#         84
  C:1601H         LINE#         85
  C:1603H         LINE#         86
  C:1603H         LINE#         87
  C:1609H         LINE#         88
  C:1609H         LINE#         89
  C:160BH         LINE#         90
  C:160DH         LINE#         91
  C:160FH         LINE#         92
  C:1611H         LINE#         93
  C:1611H         LINE#         95
  C:1613H         LINE#         97
  C:1613H         LINE#         98
  C:161AH         LINE#         99
  C:161AH         LINE#         100
  C:161AH         LINE#         101
  C:161CH         LINE#         102
  -------         ENDPROC       FOLLOW
  -------         ENDMOD        FOLLOW

  -------         MODULE        INT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.3       PUBLIC        IE1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:1E20H         PUBLIC        Int1_Init
  B:00B8H.2       PUBLIC        PX1
  -------         PROC          INT1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 17


  C:1E20H         LINE#         2
  C:1E20H         LINE#         3
  C:1E20H         LINE#         4
  C:1E22H         LINE#         5
  C:1E24H         LINE#         6
  C:1E26H         LINE#         7
  C:1E28H         LINE#         8
  C:1E2AH         LINE#         9
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT1

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E13H         PUBLIC        IR_GetRepeatFlag
  D:001CH         PUBLIC        IR_State
  D:001DH         PUBLIC        IR_Time
  C:1E65H         PUBLIC        IR_Init
  C:0006H         PUBLIC        IR_GetDataFlag
  C:13D8H         PUBLIC        Int1_Routine
  D:001FH         PUBLIC        IR_Command
  D:0020H         PUBLIC        IR_Address
  D:0021H         PUBLIC        IR_RepeatFlag
  C:1E74H         PUBLIC        IR_GetCommand
  C:1E71H         PUBLIC        IR_GetAddress
  D:0022H         PUBLIC        IR_pData
  D:0023H         PUBLIC        IR_DataFlag
  D:0024H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:1E65H         LINE#         15
  C:1E65H         LINE#         16
  C:1E65H         LINE#         17
  C:1E68H         LINE#         18
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:000AH         LINE#         24
  C:000AH         LINE#         25
  C:000DH         LINE#         26
  C:0010H         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         29
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:1E13H         LINE#         32
  C:1E13H         LINE#         33
  C:1E13H         LINE#         34
  C:1E17H         LINE#         35
  C:1E17H         LINE#         36
  C:1E1AH         LINE#         37
  C:1E1DH         LINE#         38
  C:1E1DH         LINE#         39
  C:1E1FH         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:1E71H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 18


  C:1E71H         LINE#         44
  C:1E71H         LINE#         45
  C:1E73H         LINE#         46
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:1E74H         LINE#         49
  C:1E74H         LINE#         50
  C:1E74H         LINE#         51
  C:1E76H         LINE#         52
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT1_ROUTINE
  C:13D8H         LINE#         55
  C:13F5H         LINE#         57
  C:1404H         LINE#         58
  C:1404H         LINE#         59
  C:1404H         LINE#         60
  C:1404H         LINE#         61
  C:140AH         LINE#         62
  C:140FH         LINE#         63
  C:140FH         LINE#         65
  C:1411H         LINE#         66
  C:1411H         LINE#         67
  C:1411H         LINE#         68
  C:1411H         LINE#         69
  C:1418H         LINE#         70
  C:141EH         LINE#         71
  C:1433H         LINE#         72
  C:1433H         LINE#         73
  C:1436H         LINE#         75
  C:1439H         LINE#         77
  C:1439H         LINE#         78
  C:144EH         LINE#         79
  C:144EH         LINE#         80
  C:1451H         LINE#         81
  C:1451H         LINE#         82
  C:1451H         LINE#         83
  C:1454H         LINE#         85
  C:1454H         LINE#         86
  C:1457H         LINE#         87
  C:1457H         LINE#         88
  C:1457H         LINE#         89
  C:145AH         LINE#         90
  C:145AH         LINE#         91
  C:145AH         LINE#         92
  C:145AH         LINE#         93
  C:1461H         LINE#         94
  C:1467H         LINE#         95
  C:147CH         LINE#         96
  C:147CH         LINE#         97
  C:149CH         LINE#         98
  C:149CH         LINE#         100
  C:149EH         LINE#         102
  C:149EH         LINE#         103
  C:14B3H         LINE#         104
  C:14B3H         LINE#         105
  C:14D5H         LINE#         106
  C:14D7H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 19


  C:14D9H         LINE#         110
  C:14D9H         LINE#         111
  C:14DCH         LINE#         112
  C:14DFH         LINE#         113
  C:14DFH         LINE#         114
  C:14DFH         LINE#         115
  C:14E6H         LINE#         116
  C:14E6H         LINE#         117
  C:14E9H         LINE#         118
  C:14F5H         LINE#         119
  C:14F5H         LINE#         120
  C:14F8H         LINE#         121
  C:14FBH         LINE#         122
  C:14FEH         LINE#         124
  C:14FEH         LINE#         125
  C:1503H         LINE#         126
  C:1506H         LINE#         127
  C:1506H         LINE#         128
  C:1506H         LINE#         129
  C:1506H         LINE#         131
  C:1506H         LINE#         132
  C:1506H         LINE#         133
  C:1506H         LINE#         134
  -------         ENDPROC       INT1_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E4CH         PUBLIC        Timer1_GetCounter
  C:1E2BH         PUBLIC        _Timer1_SetCounter
  C:1DD7H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  C:1E6BH         PUBLIC        _Timer1_Run
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:1DD7H         LINE#         3
  C:1DD7H         LINE#         4
  C:1DD7H         LINE#         5
  C:1DDAH         LINE#         6
  C:1DDDH         LINE#         7
  C:1DE0H         LINE#         8
  C:1DE2H         LINE#         9
  C:1DE4H         LINE#         10
  C:1DE6H         LINE#         11
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:1E2BH         LINE#         12
  C:1E2FH         LINE#         13
  C:1E2FH         LINE#         14
  C:1E31H         LINE#         15
  C:1E35H         LINE#         16
  -------         ENDPROC       _TIMER1_SETCOUNTER
  -------         PROC          TIMER1_GETCOUNTER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 20


  C:1E4CH         LINE#         18
  C:1E4CH         LINE#         19
  C:1E4CH         LINE#         20
  C:1E54H         LINE#         21
  -------         ENDPROC       TIMER1_GETCOUNTER
  -------         PROC          _TIMER1_RUN
  D:0007H         SYMBOL        Flag
  C:1E6BH         LINE#         23
  C:1E6BH         LINE#         24
  C:1E6BH         LINE#         25
  C:1E70H         LINE#         26
  -------         ENDPROC       _TIMER1_RUN
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1E36H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:1E36H         LINE#         2
  C:1E36H         LINE#         3
  C:1E36H         LINE#         4
  C:1E38H         LINE#         5
  C:1E3AH         LINE#         6
  C:1E3CH         LINE#         7
  C:1E3EH         LINE#         8
  C:1E40H         LINE#         9
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D67H         PUBLIC        _Buzzer
  B:00A0H.3       PUBLIC        P2_3
  -------         PROC          _BUZZER
  D:000DH         SYMBOL        time
  C:1D67H         LINE#         3
  C:1D69H         LINE#         4
  C:1D69H         LINE#         5
  C:1D6BH         LINE#         6
  C:1D6FH         LINE#         7
  C:1D6FH         LINE#         8
  C:1D76H         LINE#         9
  C:1D78H         LINE#         10
  C:1D7AH         LINE#         11
  C:1D7CH         LINE#         12
  -------         ENDPROC       _BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E41H         PUBLIC        _Delay10us
  -------         PROC          _DELAY10US
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 21


  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E41H         LINE#         1
  C:1E41H         LINE#         2
  C:1E41H         LINE#         5
  C:1E44H         LINE#         6
  C:1E44H         LINE#         7
  C:1E46H         LINE#         8
  C:1E48H         LINE#         9
  C:1E49H         LINE#         10
  C:1E4BH         LINE#         11
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY10US

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1D93H         PUBLIC        Timer2_Init
  B:00A8H.5       PUBLIC        ET2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER2_INIT
  C:1D93H         LINE#         2
  C:1D93H         LINE#         3
  C:1D93H         LINE#         4
  C:1D96H         LINE#         5
  C:1D98H         LINE#         6
  C:1D9AH         LINE#         7
  C:1D9CH         LINE#         8
  C:1D9EH         LINE#         9
  C:1DA0H         LINE#         10
  C:1DA2H         LINE#         11
  C:1DA4H         LINE#         12
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER2

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D50H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1C9CH         PUBLIC        _fill_picture
  C:1D00H         PUBLIC        _Delay_50ms
  C:161DH         PUBLIC        OLED_Init
  C:1E05H         PUBLIC        _Write_IIC_Data
  C:1C39H         PUBLIC        _OLED_WR_Byte
  C:16FDH         PUBLIC        _OLED_ShowChar
  C:0016H         PUBLIC        F6x8
  C:066CH         PUBLIC        Hzk
  B:0090H.7       PUBLIC        OLED_SDIN
  C:1C7DH         PUBLIC        _Write_IIC_Byte
  C:007CH         PUBLIC        F8X16
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 22


  C:1DF2H         PUBLIC        IIC_Wait_Ack
  C:1CBFH         PUBLIC        OLED_On
  C:1E55H         PUBLIC        IIC_Start
  C:1C4AH         PUBLIC        _OLED_Set_Pos
  C:1A2BH         PUBLIC        _OLED_ShowCHinese
  C:1D1EH         PUBLIC        _delay_ms
  C:18C5H         PUBLIC        _OLED_ShowNum
  C:1DB6H         PUBLIC        OLED_Display_Off
  C:1D38H         PUBLIC        _oled_pow
  C:1E5EH         PUBLIC        IIC_Stop
  C:1D7DH         PUBLIC        _Delay_1ms
  C:1DF7H         PUBLIC        _Write_IIC_Command
  B:0090H.6       PUBLIC        OLED_SCL
  C:1CE0H         PUBLIC        OLED_Clear
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1D1EH         LINE#         4
  C:1D1EH         LINE#         5
  C:1D1EH         LINE#         7
  C:1D22H         LINE#         8
  C:1D22H         LINE#         9
  C:1D26H         LINE#         10
  C:1D30H         LINE#         11
  C:1D35H         LINE#         12
  C:1D37H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1E55H         LINE#         18
  C:1E55H         LINE#         19
  C:1E55H         LINE#         21
  C:1E57H         LINE#         22
  C:1E59H         LINE#         23
  C:1E5BH         LINE#         24
  C:1E5DH         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1E5EH         LINE#         30
  C:1E5EH         LINE#         31
  C:1E5EH         LINE#         32
  C:1E60H         LINE#         34
  C:1E62H         LINE#         35
  C:1E64H         LINE#         37
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          IIC_WAIT_ACK
  C:1DF2H         LINE#         39
  C:1DF2H         LINE#         40
  C:1DF2H         LINE#         43
  C:1DF4H         LINE#         44
  C:1DF6H         LINE#         45
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 23


  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1C7DH         LINE#         50
  C:1C7DH         LINE#         51
  C:1C7DH         LINE#         54
  C:1C7DH         LINE#         55
  C:1C7FH         LINE#         56
  C:1C81H         LINE#         57
  C:1C81H         LINE#         58
  C:1C83H         LINE#         60
  C:1C86H         LINE#         61
  C:1C89H         LINE#         62
  C:1C8DH         LINE#         63
  C:1C8FH         LINE#         64
  C:1C93H         LINE#         65
  C:1C95H         LINE#         66
  C:1C97H         LINE#         67
  C:1C9BH         LINE#         70
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1DF7H         LINE#         74
  C:1DF7H         LINE#         75
  C:1DF7H         LINE#         76
  C:1DF7H         LINE#         77
  C:1DFAH         LINE#         78
  C:1DFDH         LINE#         79
  C:1DFFH         LINE#         80
  C:1DFFH         LINE#         81
  C:1DFFH         LINE#         82
  C:1E02H         LINE#         83
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1E05H         LINE#         88
  C:1E05H         LINE#         89
  C:1E05H         LINE#         90
  C:1E05H         LINE#         91
  C:1E08H         LINE#         92
  C:1E0BH         LINE#         93
  C:1E0DH         LINE#         94
  C:1E0DH         LINE#         95
  C:1E0DH         LINE#         96
  C:1E10H         LINE#         97
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1C1EH         SYMBOL        L?0095
  C:1C28H         SYMBOL        L?0096
  C:1C2FH         SYMBOL        L?0097
  C:1C35H         SYMBOL        L?0098
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1C1EH         SYMBOL        L?0095
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 24


  C:1C28H         SYMBOL        L?0096
  C:1C2FH         SYMBOL        L?0097
  C:1C35H         SYMBOL        L?0098
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1C39H         LINE#         99
  C:1C3DH         LINE#         100
  C:1C3DH         LINE#         101
  C:1C41H         LINE#         102
  C:1C41H         LINE#         104
  C:1C44H         LINE#         106
  C:1C44H         LINE#         107
  C:1C44H         LINE#         108
  C:1C49H         LINE#         110
  C:1C49H         LINE#         113
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0034H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0035H         SYMBOL        n
  -------         ENDDO         
  C:1C9CH         LINE#         118
  C:1C9EH         LINE#         119
  C:1C9EH         LINE#         121
  C:1CA0H         LINE#         122
  C:1CA0H         LINE#         123
  C:1CA0H         LINE#         124
  C:1CA0H         LINE#         125
  C:1CA3H         LINE#         126
  C:1CA6H         LINE#         127
  C:1CA6H         LINE#         128
  C:1CB1H         LINE#         129
  C:1CBAH         LINE#         130
  C:1CBEH         LINE#         131
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1D00H         LINE#         135
  C:1D00H         LINE#         136
  C:1D00H         LINE#         138
  C:1D09H         LINE#         139
  C:1D1DH         LINE#         140
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1D7DH         LINE#         142
  C:1D7DH         LINE#         143
  C:1D7DH         LINE#         145
  C:1D87H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 25


  C:1D87H         LINE#         147
  C:1D92H         LINE#         148
  C:1D92H         LINE#         149
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1C4AH         LINE#         153
  C:1C4CH         LINE#         154
  C:1C59H         LINE#         155
  C:1C6AH         LINE#         156
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1D50H         LINE#         159
  C:1D50H         LINE#         160
  C:1D50H         LINE#         161
  C:1D55H         LINE#         162
  C:1D5EH         LINE#         163
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1DB6H         LINE#         166
  C:1DB6H         LINE#         167
  C:1DB6H         LINE#         168
  C:1DBBH         LINE#         169
  C:1DBEH         LINE#         170
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:000DH         SYMBOL        n
  -------         ENDDO         
  C:1CE0H         LINE#         173
  C:1CE0H         LINE#         174
  C:1CE0H         LINE#         176
  C:1CE2H         LINE#         177
  C:1CE2H         LINE#         178
  C:1CE2H         LINE#         179
  C:1CE2H         LINE#         180
  C:1CE5H         LINE#         181
  C:1CFBH         LINE#         182
  C:1CFFH         LINE#         183
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0037H         SYMBOL        n
  -------         ENDDO         
  C:1CBFH         LINE#         184
  C:1CBFH         LINE#         185
  C:1CBFH         LINE#         187
  C:1CC1H         LINE#         188
  C:1CC1H         LINE#         189
  C:1CC1H         LINE#         190
  C:1CC1H         LINE#         191
  C:1CC4H         LINE#         192
  C:1CDBH         LINE#         193
  C:1CDFH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 26


  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:001AH         SYMBOL        Char_Size
  -------         DO            
  D:001BH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:16FDH         LINE#         200
  C:1701H         LINE#         201
  C:1701H         LINE#         202
  C:1705H         LINE#         203
  C:170AH         LINE#         204
  C:1718H         LINE#         205
  C:171EH         LINE#         206
  C:171EH         LINE#         207
  C:1725H         LINE#         208
  C:1727H         LINE#         209
  C:1751H         LINE#         210
  C:175AH         LINE#         211
  C:175CH         LINE#         212
  C:1787H         LINE#         213
  C:1787H         LINE#         214
  C:1787H         LINE#         215
  C:178EH         LINE#         216
  C:1790H         LINE#         217
  C:17B9H         LINE#         219
  C:17B9H         LINE#         220
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0017H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1D38H         LINE#         222
  C:1D3CH         LINE#         223
  C:1D3CH         LINE#         224
  C:1D40H         LINE#         225
  C:1D4FH         LINE#         226
  C:1D4FH         LINE#         227
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        len
  D:0013H         SYMBOL        size2
  -------         DO            
  D:0014H         SYMBOL        t
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        enshow
  -------         ENDDO         
  C:18C5H         LINE#         234
  C:18CDH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 27


  C:18CDH         LINE#         237
  C:18D0H         LINE#         238
  C:18D9H         LINE#         239
  C:18D9H         LINE#         240
  C:18FBH         LINE#         241
  C:1909H         LINE#         242
  C:1909H         LINE#         243
  C:190DH         LINE#         244
  C:190DH         LINE#         245
  C:191DH         LINE#         246
  C:191FH         LINE#         247
  C:1922H         LINE#         249
  C:1922H         LINE#         250
  C:193AH         LINE#         251
  C:193EH         LINE#         252
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWCHINESE
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:000FH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0010H         SYMBOL        adder
  -------         ENDDO         
  C:1A2BH         LINE#         254
  C:1A31H         LINE#         255
  C:1A31H         LINE#         256
  C:1A34H         LINE#         257
  C:1A37H         LINE#         258
  C:1A39H         LINE#         259
  C:1A39H         LINE#         260
  C:1A5FH         LINE#         261
  C:1A61H         LINE#         262
  C:1A65H         LINE#         263
  C:1A6EH         LINE#         264
  C:1A70H         LINE#         265
  C:1A70H         LINE#         266
  C:1A96H         LINE#         267
  C:1A98H         LINE#         268
  C:1A9CH         LINE#         269
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          OLED_INIT
  C:161DH         LINE#         271
  C:161DH         LINE#         272
  C:161DH         LINE#         274
  C:1623H         LINE#         275
  C:1623H         LINE#         276
  C:1626H         LINE#         277
  C:162FH         LINE#         278
  C:1638H         LINE#         279
  C:1641H         LINE#         280
  C:164AH         LINE#         281
  C:1653H         LINE#         282
  C:165CH         LINE#         283
  C:1665H         LINE#         284
  C:166EH         LINE#         285
  C:1677H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 28


  C:1680H         LINE#         287
  C:1688H         LINE#         289
  C:1691H         LINE#         290
  C:169AH         LINE#         292
  C:16A3H         LINE#         293
  C:16ACH         LINE#         295
  C:16B5H         LINE#         296
  C:16BEH         LINE#         298
  C:16C7H         LINE#         299
  C:16D0H         LINE#         301
  C:16D9H         LINE#         302
  C:16E2H         LINE#         304
  C:16EBH         LINE#         305
  C:16F4H         LINE#         307
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C6CH         PUBLIC        _screen
  -------         PROC          _SCREEN
  D:0007H         SYMBOL        keynum
  C:0C6CH         LINE#         2
  C:0C6CH         LINE#         3
  C:0C6CH         LINE#         4
  C:0C92H         LINE#         5
  C:0C92H         LINE#         6
  C:0C92H         LINE#         7
  C:0C92H         LINE#         8
  C:0C95H         LINE#         9
  C:0C9CH         LINE#         10
  C:0CA5H         LINE#         11
  C:0CB1H         LINE#         12
  C:0CBAH         LINE#         13
  C:0CC3H         LINE#         14
  C:0CCCH         LINE#         15
  C:0CD5H         LINE#         17
  C:0CDEH         LINE#         18
  C:0CE7H         LINE#         19
  C:0CF3H         LINE#         20
  C:0CFCH         LINE#         21
  C:0D05H         LINE#         22
  C:0D0BH         LINE#         23
  C:0D0EH         LINE#         24
  C:0D0EH         LINE#         25
  C:0D0EH         LINE#         26
  C:0D0EH         LINE#         27
  C:0D11H         LINE#         28
  C:0D18H         LINE#         29
  C:0D21H         LINE#         30
  C:0D2DH         LINE#         31
  C:0D36H         LINE#         32
  C:0D3FH         LINE#         33
  C:0D48H         LINE#         34
  C:0D51H         LINE#         36
  C:0D5AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 29


  C:0D63H         LINE#         38
  C:0D6FH         LINE#         39
  C:0D78H         LINE#         40
  C:0D7EH         LINE#         41
  C:0D81H         LINE#         42
  C:0D81H         LINE#         44
  C:0D81H         LINE#         45
  C:0D81H         LINE#         46
  C:0D84H         LINE#         47
  C:0D8BH         LINE#         48
  C:0D94H         LINE#         49
  C:0DA0H         LINE#         50
  C:0DA9H         LINE#         51
  C:0DB2H         LINE#         52
  C:0DBBH         LINE#         53
  C:0DC4H         LINE#         55
  C:0DCDH         LINE#         56
  C:0DD6H         LINE#         57
  C:0DE2H         LINE#         58
  C:0DEBH         LINE#         59
  C:0DF4H         LINE#         60
  C:0DFDH         LINE#         61
  C:0E03H         LINE#         62
  C:0E06H         LINE#         63
  C:0E06H         LINE#         64
  C:0E06H         LINE#         65
  C:0E06H         LINE#         66
  C:0E09H         LINE#         67
  C:0E10H         LINE#         68
  C:0E19H         LINE#         69
  C:0E25H         LINE#         70
  C:0E2EH         LINE#         71
  C:0E37H         LINE#         72
  C:0E40H         LINE#         73
  C:0E49H         LINE#         75
  C:0E52H         LINE#         76
  C:0E5BH         LINE#         77
  C:0E67H         LINE#         78
  C:0E70H         LINE#         79
  C:0E79H         LINE#         80
  C:0E82H         LINE#         81
  C:0E88H         LINE#         82
  C:0E8AH         LINE#         83
  C:0E8AH         LINE#         85
  C:0E8AH         LINE#         86
  C:0E8AH         LINE#         87
  C:0E8DH         LINE#         88
  C:0E94H         LINE#         89
  C:0E9DH         LINE#         90
  C:0EA9H         LINE#         91
  C:0EB2H         LINE#         92
  C:0EBBH         LINE#         93
  C:0EC4H         LINE#         94
  C:0ECDH         LINE#         96
  C:0ED6H         LINE#         97
  C:0EDFH         LINE#         98
  C:0EEBH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 30


  C:0EF4H         LINE#         100
  C:0EFDH         LINE#         103
  C:0EFDH         LINE#         104
  C:0EFDH         LINE#         106
  C:0EFDH         LINE#         107
  C:0EFDH         LINE#         108
  C:0F00H         LINE#         109
  C:0F07H         LINE#         110
  C:0F10H         LINE#         111
  C:0F1CH         LINE#         112
  C:0F25H         LINE#         113
  C:0F2EH         LINE#         114
  C:0F37H         LINE#         115
  C:0F40H         LINE#         117
  C:0F49H         LINE#         118
  C:0F52H         LINE#         119
  C:0F5EH         LINE#         120
  C:0F67H         LINE#         121
  C:0F70H         LINE#         123
  C:0F79H         LINE#         124
  C:0F82H         LINE#         125
  C:0F8EH         LINE#         128
  C:0F8EH         LINE#         129
  C:0F8EH         LINE#         130
  C:0F8EH         LINE#         131
  C:0F8EH         LINE#         132
  C:0F8EH         LINE#         133
  -------         ENDPROC       _SCREEN
  -------         ENDMOD        SCREEN

  -------         MODULE        MEASURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        Trig
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  C:19B7H         PUBLIC        measure
  -------         PROC          MEASURE
  -------         DO            
  D:000DH         SYMBOL        num
  D:0038H         SYMBOL        command
  D:0006H         SYMBOL        time
  D:0002H         SYMBOL        S
  -------         ENDDO         
  C:19B7H         LINE#         10
  C:19B7H         LINE#         11
  C:19B7H         LINE#         12
  C:19BAH         LINE#         16
  C:19BDH         LINE#         17
  C:19C3H         LINE#         18
  C:19C3H         LINE#         19
  C:19C8H         LINE#         20
  C:19CEH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 31


  C:19CEH         LINE#         22
  C:19D0H         LINE#         24
  C:19D0H         LINE#         25
  C:19D2H         LINE#         27
  C:19D2H         LINE#         28
  C:19D4H         LINE#         29
  C:19D9H         LINE#         30
  C:19DBH         LINE#         31
  C:19DEH         LINE#         32
  C:19E0H         LINE#         33
  C:19E3H         LINE#         34
  C:19E5H         LINE#         35
  C:19F3H         LINE#         36
  C:19F6H         LINE#         37
  C:19F8H         LINE#         38
  C:1A1BH         LINE#         39
  C:1A28H         LINE#         40
  C:1A28H         LINE#         41
  C:1A2AH         LINE#         42
  -------         ENDPROC       MEASURE
  -------         ENDMOD        MEASURE

  -------         MODULE        ?C?FPMUL
  C:0F8FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1098H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:113FH         PUBLIC        ?C?FCASTC
  C:113AH         PUBLIC        ?C?FCASTI
  C:1135H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1173H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:11F4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1206H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:125BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?OLED_CLEAR?OLED
    CALLER1: ?PR?INT0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2022  12:02:09  PAGE 32


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED
    CALLER1: ?PR?INT0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHAR?OLED
    CALLER1: ?PR?INT0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_BUZZER?BUZZER
    CALLER1: ?PR?INT0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?DELAY
    CALLER1: ?PR?INT0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=58.0 xdata=0 code=7799
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
