BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/21/2022  12:03:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\系统默认\桌面\51\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\move.obj, .\Objects\Delay.obj, .\Objects\avoid.
>> obj, .\Objects\LED.obj, .\Objects\Linepatorl.obj, .\Objects\control.obj, .\Objects\follow.obj, .\Objects\Int1.obj, .\
>> Objects\IR.obj, .\Objects\Timer1.obj, .\Objects\Int0.obj, .\Objects\Buzzer.obj, .\Objects\Delay10us.obj, .\Objects\Ti
>> mer2.obj TO .\Objects\Smartcar PRINT (.\Listings\Smartcar.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\move.obj (MOVE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\avoid.obj (AVOID)
  .\Objects\LED.obj (LED)
  .\Objects\Linepatorl.obj (LINEPATORL)
  .\Objects\control.obj (CONTROL)
  .\Objects\follow.obj (FOLLOW)
  .\Objects\Int1.obj (INT1)
  .\Objects\IR.obj (IR)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Delay10us.obj (DELAY10US)
  .\Objects\Timer2.obj (TIMER2)
  F:\系统默认\桌面\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\系统默认\桌面\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\系统默认\桌面\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\系统默认\桌面\51\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\系统默认\桌面\51\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\系统默认\桌面\51\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\系统默认\桌面\51\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\系统默认\桌面\51\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Smartcar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0006H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?AVOID
            DATA    0020H     0002H     UNIT         ?DT?LINEPATORL
            DATA    0022H     0002H     UNIT         ?DT?FOLLOW
            DATA    0024H     0001H     UNIT         ?DT?CONTROL
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 2


            CODE    0016H     0273H     UNIT         ?C?LIB_CODE
            CODE    0289H     014BH     UNIT         ?PR?INT1_ROUTINE?IR
            CODE    03D4H     00FCH     UNIT         ?PR?FOLLOW?FOLLOW
            CODE    04D0H     00F4H     UNIT         ?PR?MAIN?MAIN
            CODE    05C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0650H     007FH     UNIT         ?PR?CONTROL?CONTROL
            CODE    06CFH     0070H     UNIT         ?PR?INT0_ROUTINE?MAIN
            CODE    073FH     006DH     UNIT         ?PR?LINEPATORL?LINEPATORL
            CODE    07ACH     006AH     UNIT         ?PR?AVOID?AVOID
            CODE    0816H     0052H     UNIT         ?PR?_MOVE?MOVE
            CODE    0868H     0047H     UNIT         ?PR?_LED?LED
            CODE    08AFH     0016H     UNIT         ?PR?_BUZZER?BUZZER
            CODE    08C5H     0012H     UNIT         ?PR?TIMER2_INIT?TIMER2
            CODE    08D7H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    08E8H     0010H     UNIT         ?C_INITSEG
            CODE    08F8H     0010H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0908H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0915H     000BH     UNIT         ?PR?INT1_INIT?INT1
            CODE    0920H     000BH     UNIT         ?PR?_TIMER1_SETCOUNTER?TIMER1
            CODE    092BH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0936H     000BH     UNIT         ?PR?_DELAY10US?DELAY10US
            CODE    0941H     0009H     UNIT         ?PR?TIMER1_GETCOUNTER?TIMER1
            CODE    094AH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0950H     0006H     UNIT         ?PR?_TIMER1_RUN?TIMER1
            CODE    0956H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0959H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Smartcar (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?INT0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LED?LED
  +--> ?PR?_BUZZER?BUZZER

?PR?_DELAY?DELAY                      001DH    0001H

?PR?_BUZZER?BUZZER                    001CH    0001H
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?INT1_ROUTINE?IR                   -----    -----
  +--> ?PR?_TIMER1_SETCOUNTER?TIMER1
  +--> ?PR?_TIMER1_RUN?TIMER1
  +--> ?PR?TIMER1_GETCOUNTER?TIMER1

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 3



?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INT0_INIT?INT0
  +--> ?PR?IR_INIT?IR
  +--> ?PR?_MOVE?MOVE
  +--> ?PR?_LED?LED
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_BUZZER?BUZZER
  +--> ?PR?CONTROL?CONTROL
  +--> ?PR?AVOID?AVOID
  +--> ?PR?LINEPATORL?LINEPATORL
  +--> ?PR?FOLLOW?FOLLOW

?PR?IR_INIT?IR                        -----    -----
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?INT1_INIT?INT1

?PR?_MOVE?MOVE                        001DH    0001H
  +--> ?PR?_DELAY10US?DELAY10US

?PR?CONTROL?CONTROL                   001CH    0001H
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOVE?MOVE

?PR?AVOID?AVOID                       001CH    0001H
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOVE?MOVE

?PR?LINEPATORL?LINEPATORL             001CH    0001H
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOVE?MOVE

?PR?FOLLOW?FOLLOW                     001CH    0001H
  +--> ?PR?TIMER2_INIT?TIMER2
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOVE?MOVE
  +--> ?PR?_DELAY10US?DELAY10US



SYMBOL TABLE OF MODULE:  .\Objects\Smartcar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        stopkey
  C:04D0H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 4


  D:0014H         PUBLIC        mode
  C:06CFH         PUBLIC        Int0_Routine
  D:0015H         PUBLIC        start
  D:0017H         PUBLIC        num
  D:0018H         PUBLIC        key_main
  D:0019H         PUBLIC        command
  -------         PROC          MAIN
  C:04D0H         LINE#         18
  C:04D0H         LINE#         19
  C:04D0H         LINE#         20
  C:04D3H         LINE#         21
  C:04D6H         LINE#         22
  C:04D6H         LINE#         23
  C:04D6H         LINE#         24
  C:04DDH         LINE#         25
  C:04DDH         LINE#         26
  C:04E9H         LINE#         27
  C:04E9H         LINE#         28
  C:04E9H         LINE#         29
  C:04E9H         LINE#         31
  C:04F0H         LINE#         32
  C:04F2H         LINE#         33
  C:04F2H         LINE#         34
  C:04F2H         LINE#         35
  C:04F2H         LINE#         36
  C:04F8H         LINE#         37
  C:0504H         LINE#         38
  C:0504H         LINE#         39
  C:0509H         LINE#         40
  C:051BH         LINE#         41
  C:051BH         LINE#         42
  C:051BH         LINE#         43
  C:051BH         LINE#         44
  C:0522H         LINE#         45
  C:0527H         LINE#         46
  C:052AH         LINE#         47
  C:052CH         LINE#         48
  C:052CH         LINE#         49
  C:052CH         LINE#         50
  C:052CH         LINE#         51
  C:0533H         LINE#         52
  C:0538H         LINE#         53
  C:053BH         LINE#         54
  C:053DH         LINE#         55
  C:053DH         LINE#         56
  C:053DH         LINE#         57
  C:053DH         LINE#         58
  C:0544H         LINE#         59
  C:0549H         LINE#         60
  C:054CH         LINE#         61
  C:054EH         LINE#         62
  C:054EH         LINE#         63
  C:054EH         LINE#         64
  C:054EH         LINE#         65
  C:0555H         LINE#         66
  C:055AH         LINE#         67
  C:055DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 5


  C:0560H         LINE#         69
  C:0560H         LINE#         70
  C:0560H         LINE#         71
  C:0560H         LINE#         72
  C:0560H         LINE#         73
  C:0560H         LINE#         74
  C:0560H         LINE#         75
  C:0560H         LINE#         76
  C:0560H         LINE#         77
  C:0560H         LINE#         78
  C:0560H         LINE#         79
  C:0560H         LINE#         81
  C:0560H         LINE#         82
  C:0566H         LINE#         83
  C:0566H         LINE#         84
  C:056AH         LINE#         85
  C:056AH         LINE#         86
  C:056CH         LINE#         87
  C:0572H         LINE#         88
  C:0572H         LINE#         89
  C:0577H         LINE#         90
  C:0577H         LINE#         91
  C:057DH         LINE#         92
  C:057DH         LINE#         93
  C:0581H         LINE#         94
  C:0581H         LINE#         95
  C:0583H         LINE#         96
  C:0589H         LINE#         97
  C:0589H         LINE#         98
  C:058EH         LINE#         99
  C:058EH         LINE#         100
  C:0594H         LINE#         101
  C:0594H         LINE#         102
  C:0598H         LINE#         103
  C:0598H         LINE#         104
  C:059AH         LINE#         105
  C:05A0H         LINE#         106
  C:05A0H         LINE#         107
  C:05A5H         LINE#         108
  C:05A5H         LINE#         109
  C:05AEH         LINE#         110
  C:05AEH         LINE#         111
  C:05B3H         LINE#         112
  C:05B9H         LINE#         113
  C:05B9H         LINE#         114
  C:05BBH         LINE#         115
  C:05C1H         LINE#         116
  C:05C1H         LINE#         117
  C:05C1H         LINE#         118
  C:05C1H         LINE#         120
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ROUTINE
  C:06CFH         LINE#         122
  C:06ECH         LINE#         124
  C:06EFH         LINE#         125
  C:06EFH         LINE#         126
  C:06F6H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 6


  C:06F9H         LINE#         128
  C:0700H         LINE#         129
  C:0706H         LINE#         130
  C:0706H         LINE#         131
  C:070BH         LINE#         132
  C:0710H         LINE#         133
  C:0716H         LINE#         134
  C:0716H         LINE#         135
  C:0718H         LINE#         137
  C:0718H         LINE#         138
  C:071BH         LINE#         139
  C:0721H         LINE#         140
  C:0724H         LINE#         141
  C:0724H         LINE#         142
  C:0724H         LINE#         143
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0816H         PUBLIC        _move
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.4       PUBLIC        IN3
  B:0090H.5       PUBLIC        IN4
  -------         PROC          _MOVE
  D:0007H         SYMBOL        keynum
  D:001DH         SYMBOL        dutycycle
  C:0816H         LINE#         9
  C:0818H         LINE#         10
  C:0818H         LINE#         11
  C:082AH         LINE#         12
  C:082AH         LINE#         13
  C:082AH         LINE#         14
  C:082AH         LINE#         15
  C:082CH         LINE#         16
  C:082EH         LINE#         17
  C:082EH         LINE#         18
  C:082EH         LINE#         19
  C:082EH         LINE#         20
  C:0830H         LINE#         21
  C:0830H         LINE#         23
  C:0830H         LINE#         24
  C:0830H         LINE#         25
  C:0832H         LINE#         26
  C:0834H         LINE#         27
  C:0834H         LINE#         28
  C:0834H         LINE#         29
  C:0834H         LINE#         30
  C:0836H         LINE#         31
  C:0836H         LINE#         32
  C:0836H         LINE#         33
  C:0836H         LINE#         34
  C:0838H         LINE#         35
  C:083AH         LINE#         36
  C:083CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 7


  C:083EH         LINE#         38
  C:083EH         LINE#         39
  C:0840H         LINE#         40
  C:0840H         LINE#         42
  C:0840H         LINE#         43
  C:0840H         LINE#         44
  C:0842H         LINE#         45
  C:0844H         LINE#         46
  C:0846H         LINE#         47
  C:0848H         LINE#         48
  C:084DH         LINE#         49
  C:084FH         LINE#         50
  C:084FH         LINE#         51
  C:084FH         LINE#         52
  C:084FH         LINE#         53
  C:0851H         LINE#         54
  C:0853H         LINE#         55
  C:0855H         LINE#         56
  C:0857H         LINE#         57
  C:0857H         LINE#         58
  C:0857H         LINE#         59
  C:0857H         LINE#         60
  C:0857H         LINE#         61
  C:0857H         LINE#         62
  C:0859H         LINE#         63
  C:085BH         LINE#         64
  C:085DH         LINE#         65
  C:085FH         LINE#         66
  -------         ENDPROC       _MOVE
  -------         ENDMOD        MOVE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:08D7H         LINE#         3
  C:08D7H         LINE#         4
  C:08D7H         LINE#         7
  C:08DBH         LINE#         8
  C:08DBH         LINE#         9
  C:08DCH         LINE#         10
  C:08DEH         LINE#         11
  C:08E0H         LINE#         12
  C:08E5H         LINE#         13
  C:08E7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        AVOID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:07ACH         PUBLIC        avoid
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 8


  B:00B0H.5       PUBLIC        rightavoid
  B:00B0H.4       PUBLIC        liftavoid
  -------         PROC          AVOID
  -------         DO            
  D:001CH         SYMBOL        num
  D:001EH         SYMBOL        key
  D:001FH         SYMBOL        command
  -------         ENDDO         
  C:07ACH         LINE#         7
  C:07ACH         LINE#         8
  C:07ACH         LINE#         10
  C:07AFH         LINE#         13
  C:07B5H         LINE#         14
  C:07B5H         LINE#         15
  C:07BAH         LINE#         16
  C:07BFH         LINE#         17
  C:07BFH         LINE#         19
  C:07C5H         LINE#         20
  C:07C5H         LINE#         22
  C:07CBH         LINE#         23
  C:07CEH         LINE#         24
  C:07D0H         LINE#         26
  C:07D0H         LINE#         27
  C:07D3H         LINE#         28
  C:07D3H         LINE#         29
  C:07D3H         LINE#         30
  C:07D9H         LINE#         31
  C:07D9H         LINE#         32
  C:07DBH         LINE#         33
  C:07DEH         LINE#         34
  C:07DEH         LINE#         35
  C:07DEH         LINE#         36
  C:07E4H         LINE#         37
  C:07E4H         LINE#         38
  C:07EAH         LINE#         39
  C:07EAH         LINE#         40
  C:07EAH         LINE#         41
  C:07ECH         LINE#         43
  C:07ECH         LINE#         44
  C:07EFH         LINE#         45
  C:07EFH         LINE#         46
  C:07F6H         LINE#         47
  C:07F6H         LINE#         48
  C:07F9H         LINE#         49
  C:07F9H         LINE#         50
  C:0800H         LINE#         51
  C:0800H         LINE#         52
  C:0806H         LINE#         53
  C:0806H         LINE#         54
  C:080AH         LINE#         55
  C:080AH         LINE#         56
  C:080AH         LINE#         57
  C:080CH         LINE#         59
  C:080CH         LINE#         60
  C:0813H         LINE#         61
  C:0813H         LINE#         62
  C:0815H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 9


  -------         ENDPROC       AVOID
  -------         ENDMOD        AVOID

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:0868H         PUBLIC        _LED
  -------         PROC          _LED
  D:0006H         SYMBOL        number
  C:0868H         LINE#         2
  C:0868H         LINE#         3
  C:0868H         LINE#         4
  C:087CH         LINE#         5
  C:087CH         LINE#         6
  C:087CH         LINE#         7
  C:087CH         LINE#         8
  C:087FH         LINE#         10
  C:0881H         LINE#         11
  C:0883H         LINE#         12
  C:0883H         LINE#         13
  C:0883H         LINE#         14
  C:0883H         LINE#         15
  C:0883H         LINE#         17
  C:0885H         LINE#         18
  C:0885H         LINE#         19
  C:0885H         LINE#         20
  C:0885H         LINE#         21
  C:0888H         LINE#         23
  C:0888H         LINE#         24
  C:0888H         LINE#         26
  C:088AH         LINE#         27
  C:088AH         LINE#         28
  C:088AH         LINE#         29
  C:088AH         LINE#         30
  C:088DH         LINE#         32
  C:088FH         LINE#         33
  C:0891H         LINE#         34
  C:0893H         LINE#         35
  C:0893H         LINE#         36
  C:0893H         LINE#         39
  C:0895H         LINE#         40
  C:0895H         LINE#         41
  C:0895H         LINE#         42
  C:0895H         LINE#         43
  C:0898H         LINE#         45
  C:089AH         LINE#         46
  C:089CH         LINE#         47
  C:089EH         LINE#         48
  C:08A0H         LINE#         49
  C:08A2H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 10


  C:08A3H         LINE#         51
  C:08A3H         LINE#         52
  C:08A3H         LINE#         53
  C:08A3H         LINE#         54
  C:08A6H         LINE#         56
  C:08A8H         LINE#         57
  C:08AAH         LINE#         58
  C:08ACH         LINE#         59
  C:08AEH         LINE#         60
  C:08AEH         LINE#         61
  C:08AEH         LINE#         62
  C:08AEH         LINE#         63
  C:08AEH         LINE#         64
  C:08AEH         LINE#         65
  -------         ENDPROC       _LED
  -------         ENDMOD        LED

  -------         MODULE        LINEPATORL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        liftir
  C:073FH         PUBLIC        Linepatorl
  B:00B0H.6       PUBLIC        rightir
  -------         PROC          LINEPATORL
  -------         DO            
  D:0020H         SYMBOL        command
  D:001CH         SYMBOL        num
  D:0021H         SYMBOL        key
  -------         ENDDO         
  C:073FH         LINE#         6
  C:073FH         LINE#         7
  C:073FH         LINE#         10
  C:0742H         LINE#         12
  C:0748H         LINE#         13
  C:0748H         LINE#         14
  C:074DH         LINE#         15
  C:0752H         LINE#         16
  C:0752H         LINE#         18
  C:0758H         LINE#         19
  C:0758H         LINE#         21
  C:075EH         LINE#         22
  C:0761H         LINE#         23
  C:0763H         LINE#         25
  C:0763H         LINE#         26
  C:0766H         LINE#         27
  C:0766H         LINE#         28
  C:0766H         LINE#         29
  C:076CH         LINE#         30
  C:076CH         LINE#         31
  C:076EH         LINE#         32
  C:0770H         LINE#         33
  C:0770H         LINE#         34
  C:0770H         LINE#         35
  C:0776H         LINE#         36
  C:0776H         LINE#         37
  C:077CH         LINE#         38
  C:077CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 11


  C:0780H         LINE#         40
  C:0782H         LINE#         42
  C:0782H         LINE#         43
  C:0785H         LINE#         44
  C:0785H         LINE#         45
  C:078CH         LINE#         46
  C:078CH         LINE#         47
  C:078FH         LINE#         48
  C:078FH         LINE#         49
  C:0796H         LINE#         50
  C:0796H         LINE#         51
  C:0796H         LINE#         52
  C:079CH         LINE#         53
  C:079CH         LINE#         54
  C:07A0H         LINE#         55
  C:07A0H         LINE#         56
  C:07A2H         LINE#         58
  C:07A2H         LINE#         59
  C:07A9H         LINE#         60
  C:07A9H         LINE#         61
  C:07ABH         LINE#         62
  -------         ENDPROC       LINEPATORL
  -------         ENDMOD        LINEPATORL

  -------         MODULE        CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0650H         PUBLIC        control
  -------         PROC          CONTROL
  -------         DO            
  D:001CH         SYMBOL        num
  D:0007H         SYMBOL        command
  D:0024H         SYMBOL        key
  -------         ENDDO         
  C:0650H         LINE#         3
  C:0650H         LINE#         4
  C:0650H         LINE#         5
  C:0653H         LINE#         8
  C:0659H         LINE#         9
  C:0659H         LINE#         10
  C:065CH         LINE#         11
  C:0674H         LINE#         12
  C:0674H         LINE#         13
  C:0674H         LINE#         14
  C:0674H         LINE#         15
  C:0677H         LINE#         16
  C:0679H         LINE#         17
  C:0679H         LINE#         18
  C:0679H         LINE#         19
  C:0679H         LINE#         20
  C:067CH         LINE#         21
  C:067EH         LINE#         22
  C:067EH         LINE#         23
  C:067EH         LINE#         24
  C:067EH         LINE#         25
  C:0681H         LINE#         26
  C:0683H         LINE#         27
  C:0683H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 12


  C:0683H         LINE#         29
  C:0683H         LINE#         30
  C:0686H         LINE#         31
  C:0688H         LINE#         32
  C:0688H         LINE#         33
  C:0688H         LINE#         34
  C:0688H         LINE#         35
  C:0688H         LINE#         36
  C:068AH         LINE#         37
  C:068AH         LINE#         38
  C:068AH         LINE#         39
  C:068AH         LINE#         40
  C:068DH         LINE#         42
  C:0690H         LINE#         43
  C:0690H         LINE#         44
  C:0690H         LINE#         45
  C:0690H         LINE#         46
  C:0690H         LINE#         47
  C:0690H         LINE#         48
  C:0690H         LINE#         49
  C:069CH         LINE#         50
  C:06A8H         LINE#         51
  C:06B4H         LINE#         52
  C:06C0H         LINE#         53
  C:06CCH         LINE#         54
  C:06CEH         LINE#         55
  -------         ENDPROC       CONTROL
  -------         ENDMOD        CONTROL

  -------         MODULE        FOLLOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03D4H         PUBLIC        follow
  B:00A0H.1       PUBLIC        Trig
  B:00B0H.5       PUBLIC        rightavoid
  B:00B0H.4       PUBLIC        liftavoid
  B:0090H.2       PUBLIC        IN1
  B:0090H.3       PUBLIC        IN2
  B:0090H.4       PUBLIC        IN3
  B:0090H.5       PUBLIC        IN4
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  -------         PROC          FOLLOW
  -------         DO            
  D:001CH         SYMBOL        num
  D:0022H         SYMBOL        key
  D:0023H         SYMBOL        command
  D:0006H         SYMBOL        time
  D:0006H         SYMBOL        S
  -------         ENDDO         
  C:03D4H         LINE#         15
  C:03D4H         LINE#         16
  C:03D4H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 13


  C:03D7H         LINE#         22
  C:03DAH         LINE#         23
  C:03E0H         LINE#         24
  C:03E0H         LINE#         25
  C:03E5H         LINE#         26
  C:03EAH         LINE#         27
  C:03EAH         LINE#         28
  C:03F0H         LINE#         29
  C:03F0H         LINE#         30
  C:03F2H         LINE#         31
  C:03F8H         LINE#         32
  C:03FAH         LINE#         33
  C:03FDH         LINE#         34
  C:03FDH         LINE#         35
  C:0406H         LINE#         36
  C:0406H         LINE#         37
  C:0408H         LINE#         38
  C:040BH         LINE#         39
  C:040BH         LINE#         40
  C:040EH         LINE#         42
  C:040EH         LINE#         43
  C:0417H         LINE#         44
  C:0417H         LINE#         45
  C:0419H         LINE#         46
  C:041EH         LINE#         47
  C:0420H         LINE#         48
  C:0423H         LINE#         49
  C:0425H         LINE#         50
  C:0428H         LINE#         51
  C:042AH         LINE#         52
  C:0438H         LINE#         53
  C:043BH         LINE#         54
  C:043DH         LINE#         55
  C:045CH         LINE#         56
  C:046DH         LINE#         57
  C:046DH         LINE#         59
  C:046FH         LINE#         60
  C:0471H         LINE#         61
  C:0473H         LINE#         62
  C:0475H         LINE#         63
  C:0477H         LINE#         65
  C:0477H         LINE#         66
  C:0488H         LINE#         67
  C:0488H         LINE#         69
  C:048AH         LINE#         70
  C:048CH         LINE#         71
  C:048EH         LINE#         72
  C:0490H         LINE#         73
  C:0490H         LINE#         74
  C:04A1H         LINE#         75
  C:04A1H         LINE#         77
  C:04A8H         LINE#         78
  C:04A8H         LINE#         79
  C:04A8H         LINE#         80
  C:04AEH         LINE#         81
  C:04AEH         LINE#         82
  C:04B0H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 14


  C:04B2H         LINE#         84
  C:04B4H         LINE#         85
  C:04B6H         LINE#         86
  C:04B6H         LINE#         87
  C:04BCH         LINE#         88
  C:04BCH         LINE#         89
  C:04BEH         LINE#         90
  C:04C0H         LINE#         91
  C:04C2H         LINE#         92
  C:04C4H         LINE#         93
  C:04C4H         LINE#         95
  C:04C6H         LINE#         97
  C:04C6H         LINE#         98
  C:04CDH         LINE#         99
  C:04CDH         LINE#         100
  C:04CDH         LINE#         101
  C:04CFH         LINE#         102
  -------         ENDPROC       FOLLOW
  -------         ENDMOD        FOLLOW

  -------         MODULE        INT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.3       PUBLIC        IE1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0915H         PUBLIC        Int1_Init
  B:00B8H.2       PUBLIC        PX1
  -------         PROC          INT1_INIT
  C:0915H         LINE#         2
  C:0915H         LINE#         3
  C:0915H         LINE#         4
  C:0917H         LINE#         5
  C:0919H         LINE#         6
  C:091BH         LINE#         7
  C:091DH         LINE#         8
  C:091FH         LINE#         9
  -------         ENDPROC       INT1_INIT
  -------         ENDMOD        INT1

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0908H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:094AH         PUBLIC        IR_Init
  C:0006H         PUBLIC        IR_GetDataFlag
  C:0289H         PUBLIC        Int1_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0959H         PUBLIC        IR_GetCommand
  C:0956H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 15


  C:094AH         LINE#         15
  C:094AH         LINE#         16
  C:094AH         LINE#         17
  C:094DH         LINE#         18
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:000AH         LINE#         24
  C:000AH         LINE#         25
  C:000DH         LINE#         26
  C:0010H         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         29
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0908H         LINE#         32
  C:0908H         LINE#         33
  C:0908H         LINE#         34
  C:090CH         LINE#         35
  C:090CH         LINE#         36
  C:090FH         LINE#         37
  C:0912H         LINE#         38
  C:0912H         LINE#         39
  C:0914H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0956H         LINE#         43
  C:0956H         LINE#         44
  C:0956H         LINE#         45
  C:0958H         LINE#         46
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0959H         LINE#         49
  C:0959H         LINE#         50
  C:0959H         LINE#         51
  C:095BH         LINE#         52
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT1_ROUTINE
  C:0289H         LINE#         55
  C:02A6H         LINE#         57
  C:02B5H         LINE#         58
  C:02B5H         LINE#         59
  C:02B5H         LINE#         60
  C:02B5H         LINE#         61
  C:02BBH         LINE#         62
  C:02C0H         LINE#         63
  C:02C0H         LINE#         65
  C:02C2H         LINE#         66
  C:02C2H         LINE#         67
  C:02C2H         LINE#         68
  C:02C2H         LINE#         69
  C:02C9H         LINE#         70
  C:02CFH         LINE#         71
  C:02E4H         LINE#         72
  C:02E4H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 16


  C:02E7H         LINE#         75
  C:02EAH         LINE#         77
  C:02EAH         LINE#         78
  C:02FFH         LINE#         79
  C:02FFH         LINE#         80
  C:0302H         LINE#         81
  C:0302H         LINE#         82
  C:0302H         LINE#         83
  C:0305H         LINE#         85
  C:0305H         LINE#         86
  C:0308H         LINE#         87
  C:0308H         LINE#         88
  C:0308H         LINE#         89
  C:030BH         LINE#         90
  C:030BH         LINE#         91
  C:030BH         LINE#         92
  C:030BH         LINE#         93
  C:0312H         LINE#         94
  C:0318H         LINE#         95
  C:032DH         LINE#         96
  C:032DH         LINE#         97
  C:034CH         LINE#         98
  C:034CH         LINE#         100
  C:034EH         LINE#         102
  C:034EH         LINE#         103
  C:0363H         LINE#         104
  C:0363H         LINE#         105
  C:0384H         LINE#         106
  C:0386H         LINE#         108
  C:0388H         LINE#         110
  C:0388H         LINE#         111
  C:038BH         LINE#         112
  C:038EH         LINE#         113
  C:038EH         LINE#         114
  C:038EH         LINE#         115
  C:0399H         LINE#         116
  C:0399H         LINE#         117
  C:039CH         LINE#         118
  C:03A8H         LINE#         119
  C:03A8H         LINE#         120
  C:03ABH         LINE#         121
  C:03AEH         LINE#         122
  C:03B1H         LINE#         124
  C:03B1H         LINE#         125
  C:03B6H         LINE#         126
  C:03B9H         LINE#         127
  C:03B9H         LINE#         128
  C:03B9H         LINE#         129
  C:03B9H         LINE#         131
  C:03B9H         LINE#         132
  C:03B9H         LINE#         133
  C:03B9H         LINE#         134
  -------         ENDPROC       INT1_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 17


  C:0941H         PUBLIC        Timer1_GetCounter
  C:0920H         PUBLIC        _Timer1_SetCounter
  C:08F8H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  C:0950H         PUBLIC        _Timer1_Run
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:08F8H         LINE#         3
  C:08F8H         LINE#         4
  C:08F8H         LINE#         5
  C:08FBH         LINE#         6
  C:08FEH         LINE#         7
  C:0901H         LINE#         8
  C:0903H         LINE#         9
  C:0905H         LINE#         10
  C:0907H         LINE#         11
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0920H         LINE#         12
  C:0924H         LINE#         13
  C:0924H         LINE#         14
  C:0926H         LINE#         15
  C:092AH         LINE#         16
  -------         ENDPROC       _TIMER1_SETCOUNTER
  -------         PROC          TIMER1_GETCOUNTER
  C:0941H         LINE#         18
  C:0941H         LINE#         19
  C:0941H         LINE#         20
  C:0949H         LINE#         21
  -------         ENDPROC       TIMER1_GETCOUNTER
  -------         PROC          _TIMER1_RUN
  D:0007H         SYMBOL        Flag
  C:0950H         LINE#         23
  C:0950H         LINE#         24
  C:0950H         LINE#         25
  C:0955H         LINE#         26
  -------         ENDPROC       _TIMER1_RUN
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:092BH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:092BH         LINE#         2
  C:092BH         LINE#         3
  C:092BH         LINE#         4
  C:092DH         LINE#         5
  C:092FH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 18


  C:0931H         LINE#         7
  C:0933H         LINE#         8
  C:0935H         LINE#         9
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08AFH         PUBLIC        _Buzzer
  B:00A0H.3       PUBLIC        P2_3
  -------         PROC          _BUZZER
  D:001CH         SYMBOL        time
  C:08AFH         LINE#         3
  C:08B1H         LINE#         4
  C:08B1H         LINE#         5
  C:08B3H         LINE#         6
  C:08B7H         LINE#         7
  C:08B7H         LINE#         8
  C:08BEH         LINE#         9
  C:08C0H         LINE#         10
  C:08C2H         LINE#         11
  C:08C4H         LINE#         12
  -------         ENDPROC       _BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0936H         PUBLIC        _Delay10us
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0936H         LINE#         1
  C:0936H         LINE#         2
  C:0936H         LINE#         5
  C:0939H         LINE#         6
  C:0939H         LINE#         7
  C:093BH         LINE#         8
  C:093DH         LINE#         9
  C:093EH         LINE#         10
  C:0940H         LINE#         11
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY10US

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08C5H         PUBLIC        Timer2_Init
  B:00A8H.5       PUBLIC        ET2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER2_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/21/2022  12:03:43  PAGE 19


  C:08C5H         LINE#         2
  C:08C5H         LINE#         3
  C:08C5H         LINE#         4
  C:08C8H         LINE#         5
  C:08CAH         LINE#         6
  C:08CCH         LINE#         7
  C:08CEH         LINE#         8
  C:08D0H         LINE#         9
  C:08D2H         LINE#         10
  C:08D4H         LINE#         11
  C:08D6H         LINE#         12
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        TIMER2

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:011FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C6H         PUBLIC        ?C?FCASTC
  C:01C1H         PUBLIC        ?C?FCASTI
  C:01BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:027BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_BUZZER?BUZZER
    CALLER1: ?PR?INT0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?DELAY
    CALLER1: ?PR?INT0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=38.0 xdata=0 code=2396
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
